<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="1">
<TextView  
    android:id="@+id/num"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    
    />
      <TextView
            android:id="@+id/word"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip" />
    <TextView
            android:id="@+id/definition"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:text="@string/hello"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="30dip"  />
    <LinearLayout android:id="@+id/linearLayout1"
     android:layout_width="match_parent" 
     android:layout_height="wrap_content" 
     android:weightSum="1"
     android:layout_marginTop="5dip" android:layout_weight="0.30">
        <Button android:text="Back" 
        android:layout_width="wrap_content" 
        android:id="@+id/button2" 
        android:layout_height="84dp"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="10dip" android:layout_weight="0.34"></Button>
        <Button android:text="Next"
        android:layout_width="wrap_content"
        android:id="@+id/button1" 
        android:layout_weight="0.34" 
        android:layout_height="84dp"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="10dip"></Button>
    </LinearLayout>
</LinearLayout>
